<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>three.js</title>
    <style>
      body {
        margin: 0;
      }
      canvas {
        display: block;
      }
    </style>
  </head>
  <body>
    <script type="module">
      import * as THREE from '../../node_modules/three/build/three.module.js'

      const largura = window.innerWidth;
      const altura = window.innerHeight;

      // 1 - criação de cena
      const cena = new THREE.Scene();

      // 2 - ajuste de camera
      // prettier-ignore
      const camera = new THREE.PerspectiveCamera(75, largura/altura, 0.1, 1000);
      camera.position.z = 5;

      // 3 - renderizando uma cena
      const renderizador = new THREE.WebGLRenderer();
      renderizador.setSize(largura / 2, altura / 2);
      document.body.appendChild(renderizador.domElement);

      // criando um cubo
      const geometria = new THREE.BoxGeometry();
      const material = new THREE.MeshBasicMaterial({ color: "#fff" });
      const cubo = new THREE.Mesh(geometria, material);
      cena.add(cubo);

      // usado para renderizar cada novo elemento adicionado a cena
      function loopAnimacao() {
        requestAnimationFrame(loopAnimacao);
        cubo.rotation.y += -0.01;
        cubo.rotation.z += -0.01;
        renderizador.render(cena, camera);
      }

      loopAnimacao();
    </script>
  </body>
</html>
