<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>three.js</title>
  <style>
    body {
      margin: 0;
    }

    canvas {
      display: block;
    }
  </style>
</head>

<body>
  <script type="module">
    import * as THREE from '../../node_modules/three/build/three.module.js'

    const largura = window.innerWidth;
    const altura = window.innerHeight;

    // renderizando uma cena
    const renderizador = new THREE.WebGLRenderer();
    renderizador.setSize(largura / 2, altura / 2);
    document.body.appendChild(renderizador.domElement);

    // ajuste de camera
    // prettier-ignore
    const camera = new THREE.PerspectiveCamera(45, largura / altura, 1, 500);
    camera.position.set(0, 0, 100);
    camera.lookAt(0, 0, 0);

    // criação de cena
    const cena = new THREE.Scene();

    // matrial para as linhas. Linhas brancas
    const material = new THREE.LineBasicMaterial({ color: "#fff" });

    // vertices da figura
    const pontos = [];
    pontos.push(new THREE.Vector3(-10, 0, 0));
    pontos.push(new THREE.Vector3(0, 10, 0));
    pontos.push(new THREE.Vector3(10, 0, 0));
    pontos.push(new THREE.Vector3(-10, 0, 0));

    // constituindo a forma geometrica
    const geometria = new THREE.BufferGeometry().setFromPoints(pontos);

    // juntando material (cor) e forma geometrica.
    // os vertices serão ligados por linhas e formaram um desenho.
    // nesse exemplo, será um triângulo.
    const linha = new THREE.Line(geometria, material);
    cena.add(linha);

    // renderizando na tela o desenho
    renderizador.render(cena, camera);
  </script>
</body>

</html>