<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>teste</title>
    <style>
      input[type="range"] {
        writing-mode: bt-lr;
        -webkit-appearance: slider-vertical;
      }
    </style>
  </head>
  <body>
    <input type="range" min="0" max="11" value="7" step="1" />
  </body>
</html>
