<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <!-- prettier-ignore -->
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>Xícara</title>
    <!-- prettier-ignore -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        margin: 0;
      }
      #canvas-temporario {
        display: none;
      }
      #ran-rotacao-horizontal {
        width: auto;
      }
      #ran-rotacao-vertical {
        position: absolute;
      }
      .cursor-pointer {
        cursor: pointer;
      }
      .range-input-vertical {
        width: 2em;
        writing-mode: bt-lr;
        -webkit-appearance: slider-vertical;
      }
    </style>
  </head>
  <body>
    <div id="app" class="container mt-4">
      <enviar-foto-componente></enviar-foto-componente>
      <cena-componente></cena-componente>
    </div>

    <canvas id="canvas-temporario"></canvas>

    <!-- prettier-ignore -->
    <div>
      <!-- JavaScript Bundle with Popper -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.33/vue.global.prod.min.js" integrity="sha512-0iutDUhdPATJxtLxUQeakh5i6m0XgfrmLsr+J6ThPkWPDXsjc+55OgmPaRxu0UhgQZ3sWlklQBgDcUZfVhE5iA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vuex/4.0.2/vuex.global.prod.min.js" integrity="sha512-6qTR+Lfgwi+S5KFpSBVNXu/OXZszhGyc2Fw7a2yM07+k5EUkOQwcPdTr+FmyLb5A9MbQaQ5vhpoNIIj93Ik8IA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </div>

    <script type="text/javascript">
      let _cena = new THREE.Scene()

      const store = Vuex.createStore({
        state() {
          return {
            canvasTemporario: null,
          }
        },
        mutations: {
          setCanvasTemporario(state, canvas) {
            state.canvasTemporario = canvas
          },
        },
      })

      const app = Vue.createApp({})
      app.use(store)

      app.component('enviar-foto-componente', {
        template: `
          <div class="row">
            <div class="col">
              <div class="mb-3">
                <label class="form-label">Enviar foto</label>
                <input type="file" class="form-control" id="inp-arquivo">
              </div>
            </div>
          </div>
      `,
      })

      app.component('configurar-xicara-componente', {
        setup() {
          const $store = Vuex.useStore()

          const state = Vue.reactive({
            esquemaCoresSelecionado: 1,
          })

          const esquemasCores = [
            {
              id: 1,
              interno: '#fff',
              externo: '#fff',
              preview: '../assets/imagens/xicara-cores/branco-1.jpg',
            },
            {
              id: 2,
              interno: '#fad13b',
              externo: '#fff',
              preview: '../assets/imagens/xicara-cores/amarelo-1.jpg',
            },
            {
              id: 3,
              interno: '#20a0d1',
              externo: '#fff',
              preview: '../assets/imagens/xicara-cores/azul-1.jpg',
            },
            {
              id: 4,
              interno: '#050827',
              externo: '#fff',
              preview: '../assets/imagens/xicara-cores/azul-3.jpg',
            },
            {
              id: 5,
              interno: '#1840b2',
              externo: '#fff',
              preview: '../assets/imagens/xicara-cores/azul-2.jpg',
            },
            {
              id: 6,
              interno: '#c2909b',
              externo: '#fff',
              preview: '../assets/imagens/xicara-cores/roza-1.jpg',
            },
            {
              id: 7,
              interno: '#ea4d20',
              externo: '#fff',
              preview: '../assets/imagens/xicara-cores/laranja-1.jpg',
            },
            {
              id: 8,
              interno: '#3e161e',
              externo: '#fff',
              preview: '../assets/imagens/xicara-cores/marrom-1.jpg',
            },
            {
              id: 9,
              interno: '#0b0c10',
              externo: '#fff',
              preview: '../assets/imagens/xicara-cores/preto-1.jpg',
            },
            {
              id: 10,
              interno: '#a2ca43',
              externo: '#fff',
              preview: '../assets/imagens/xicara-cores/verde-1.jpg',
            },
            {
              id: 11,
              interno: '#267b5e',
              externo: '#fff',
              preview: '../assets/imagens/xicara-cores/verde-2.jpg',
            },
            {
              id: 12,
              interno: '#ec3237',
              externo: '#fff',
              preview: '../assets/imagens/xicara-cores/vermelho-1.jpg',
            },
            {
              id: 13,
              interno: '#0b0c10',
              externo: '#0b0c10',
              preview: '../assets/imagens/xicara-cores/preto-completo-1.jpg',
            },
          ]

          function mudarEsquemaCores(esquema) {
            this.esquemaCoresSelecionado = esquema.id
            const canvas = $store.state.canvasTemporario

            canvas.fillStyle = esquema.externo
            canvas.fillRect(0, 0, 1024, 1024) // toda a area
            canvas.fillStyle = esquema.interno
            canvas.fillRect(450, 450, 530, 300) // alça
            canvas.fillRect(305, 718, 719, 306) // interno lateral
            canvas.arc(160, 585, 159, 0, 2 * Math.PI) // interno base
            canvas.fill()

            this.$emit('atualizarCena')
          }

          return {
            state,
            esquemasCores,
            mudarEsquemaCores,
          }
        },
        template: `
          <div>
            <div class="row">
              <div class="col-xs-12">
                <label>Esquema de Cores<label>
              </div>
            </div>
            <div class="row row-cols-auto">
              <div class="col mt-2 cursor-pointer" v-for="esquema in esquemasCores" @click="mudarEsquemaCores(esquema)">
                <img
                  :src="esquema.preview"
                  class="img-thumbnail"
                  style="max-width: 8em; max-height: 4.6em;"
                  :class="{'bg-primary': esquema.id === state.esquemaCoresSelecionado}"
                >
              </div>
            </div>
          </div>
        `,
      })

      app.component('cena-componente', {
        data() {
          return {
            camera: null,
            objXicara: null,
            fotoXicara: null,
            renderizador: null,
            rotacaoVertical: 14,
            rotacaoHorizontal: 40,
          }
        },
        mounted() {
          this.camera = this.ajustaCamera()
          this.renderizador = this.ajustaRenderizador()

          this.ajustaIluminacao(_cena)
          this.obj3DpanoFundo(_cena)
          this.obj3Dxicara(_cena)
          this.adicionandoImgXicara(_cena)
          this.renderizar()
        },
        methods: {
          ajustaCamera() {
            const largura = window.innerHeight
            const altura = window.innerHeight
            const camera = new THREE.PerspectiveCamera(
              40,
              largura / altura,
              0.1,
              2000,
            )

            camera.position.x = 0
            camera.position.y = 5.923
            camera.position.z = 15.32
            camera.rotation.x = -12.8

            return camera
          },
          ajustaRenderizador() {
            const fator = 0.8
            const largura = window.innerWidth
            const altura = window.innerHeight
            const lado = largura >= altura ? altura : largura
            const renderizador = new THREE.WebGLRenderer({
              antialias: true,
              preserveDrawingBuffer: true,
            })

            document.getElementById('ran-rotacao-horizontal').style.width = `${
              lado * fator
            }px`
            // document.getElementById('ran-rotacao-vertical').style.width = `${lado * fator}px` // producao
            document.getElementById('ran-rotacao-vertical').style.height = `${
              lado * fator
            }px` // teste

            renderizador.setSize(lado * fator, lado * fator)
            document
              .getElementById('xicara')
              .appendChild(renderizador.domElement)

            return renderizador
          },
          ajustaIluminacao(cena) {
            const luzAmbiente = new THREE.AmbientLight('#bababa', 0.6)
            cena.add(luzAmbiente)

            const holofote1 = new THREE.SpotLight('#a6a6a6', 1, 0, 1) // criando holofote
            holofote1.position.set(20, 20, 20)
            cena.add(holofote1)

            const holofote2 = new THREE.SpotLight('#a6a6a6', 1, 0, 1) // criando holofote
            holofote2.position.set(-20, 20, 20)
            cena.add(holofote2)

            const luzDirecionada = new THREE.DirectionalLight('#fff', 0.5) // criando uma luz de distancia infinita, semelhante ao sol
            luzDirecionada.position.set(150, 100, 50)
            cena.add(luzDirecionada)
          },
          texturaAmbiente() {
            const texturaDir = '../assets/imagens/textures/'
            const texturaURLs = [
              'px.png',
              'px.png',
              'px.png',
              'px.png',
              'px.png',
              'px.png',
            ]
            const textura = new THREE.CubeTextureLoader()
              .setPath(texturaDir)
              .load(texturaURLs)

            return textura
          },
          obj3DpanoFundo(cena) {
            // const panoFundotextura = new THREE.TextureLoader().load('../assets/imagens/fundo11.png')
            const panoFundoCubo = new THREE.BoxGeometry(29, 20, 1)
            // const panoFundoMaterial = new THREE.MeshBasicMaterial({ map: panoFundotextura })
            // const panoFundo = new THREE.Mesh(panoFundoCubo, panoFundoMaterial)

            const material = new THREE.MeshPhongMaterial({color: '#808080'})
            const panoFundo = new THREE.Mesh(panoFundoCubo, material)

            panoFundo.rotation.x = -12.6
            panoFundo.position.x = 0
            panoFundo.position.y = 0.9
            panoFundo.position.z = -8.152

            cena.add(panoFundo)
          },
          obj3Dxicara(cena) {
            // MATERIAL PARA TEXTURAS
            const material = new THREE.MeshPhongMaterial({
              color: '#c2c0c0', // cor do elemento
              reflectivity: 0.1, // nível de reflexão com o mapa de ambiente
              envMap: this.texturaAmbiente(), // textura do ambiente onde está o objeto
            })

            const loading = new THREE.LoadingManager()

            loading.onLoad = () => this.renderizar()
            loading.onError = url =>
              alert('Desculpe! Houve uma falha ao carregar o simulador!')

            new THREE.ObjectLoader(loading).load(
              '../modelagem/xicara.json',
              objeto => {
                objeto.position.x = 0
                objeto.position.y = 0
                objeto.rotation.x = 0.3
                objeto.rotation.y = 13.4

                objeto.material = material

                this.objXicara = objeto

                cena.add(objeto)
              },
            )
          },
          adicionandoImgXicara(cena) {
            const img = new Image()

            const inpArquivo = document.querySelector('#inp-arquivo')
            const bitmap = document.getElementById('canvas-temporario')
            const canvas2D = bitmap.getContext('2d')

            bitmap.width = 1024
            bitmap.height = 1024
            canvas2D.fillStyle = '#fff'
            canvas2D.fillRect(0, 0, bitmap.width, bitmap.height)

            this.$store.commit('setCanvasTemporario', canvas2D)

            inpArquivo.addEventListener('change', () => {
              const arquivo = document.getElementById('inp-arquivo').files[0]
              const url = URL.createObjectURL(arquivo)
              img.src = url

              const textura = new THREE.CanvasTexture(bitmap)
              const material = new THREE.MeshPhongMaterial({
                map: textura,
                color: '#c2c0c0',
                reflectivity: 0.1,
                envMap: this.texturaAmbiente(),
              })

              img.onload = () => {
                this.fotoXicara = img
                canvas2D.drawImage(img, 100, 30, 874, 358)
                this.objXicara.material = material
                this.renderizar()
              }
            })
          },
          mudarCorXicara() {
            console.log('mudar-cor')
            const canvas = this.$store.state.canvasTemporario

            // na mudança de cor, nao deixar a foto desaparecer, caso tenha uma na xicara
            if (this.fotoXicara)
              canvas.drawImage(this.fotoXicara, 100, 30, 874, 358)

            const bitmap = document.getElementById('canvas-temporario')
            const textura = new THREE.CanvasTexture(bitmap)

            const material = new THREE.MeshPhongMaterial({
              map: textura,
              color: '#c2c0c0',
              reflectivity: 0.1,
              envMap: this.texturaAmbiente(),
            })

            this.objXicara.material = material

            this.renderizar()
          },
          rotacionarXicara2(rotacao, direcao) {
            this.objXicara.rotation[direcao] = (rotacao * Math.PI * 1.2) / 180
            this.renderizador.render(_cena, this.camera)
          },
          salvarFoto() {
            try {
              const strMime = 'image/jpeg'
              const imgData = this.renderizador.domElement.toDataURL(strMime)

              const strData = imgData.replace(strMime, 'image/octet-stream')
              const link = document.createElement('a')

              if (typeof link.download !== 'string')
                return location.replace(uri)

              document.body.appendChild(link) //Firefox requer que o link fique no body
              link.download = 'xicara.jpg'
              link.href = strData
              link.click()
              document.body.removeChild(link) //remove o link quando terminar
            } catch (e) {
              console.error(e)
              alert('Esse navegador não suporta fazer o download da imagem!')
            }
          },
          renderizar() {
            setTimeout(() => this.renderizador.render(_cena, this.camera), 300)
          },
        },
        template: `
        <div>
          <button type="button" class="btn btn-primary" @click="salvarFoto">
            Baixar Imagem
          </button>
          <div class="row">
            <configurar-xicara-componente class="mb-4" @atualizar-cena="mudarCorXicara"></configurar-xicara-componente>
          </div>
          <div class="row mb-5">
            <div class="col">
              <div id="xicara"></div>
              <input
                min="-132"
                max="212"
                type="range"
                class="mt-1"
                id="ran-rotacao-horizontal"
                v-model="rotacaoHorizontal"
                @input="rotacionarXicara2(rotacaoHorizontal, 'y')"
              >
            </div>
            <div class="col">
              <input
                min="-30"
                max="26"
                type="range"
                orient="vertical"
                id="ran-rotacao-vertical"
                v-model="rotacaoVertical"
                class="range-input-vertical"
                @input="rotacionarXicara2(rotacaoVertical, 'x')"
              >
            </div>
          </div>
        </div>
      `,
      })

      app.mount('#app')
    </script>
  </body>
</html>
